{
    "name": "vavt/up",
    "autoload": {
        "psr-4": {
            "VAVT\\UP\\": "api/classes/"
        }
    },
    "authors": [
        {
            "name": "k1ll1",
            "email": "blazehardtoerase@gmail.com"
        }
    ],
    "require": {
      "ext-json": "*",
      "ext-curl": "*",
        "tecnickcom/tcpdf": "^6.5",
      "ext-openssl": "*",
      "ext-pgsql": "*"
    },
    "require-dev": {
        "k1ll1/helpers": "^1.0"
    }
}
