{
  "name": "RPD-table",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "-": "0.0.1",
    "@popperjs/core": "^2.9.2",
    "@syncfusion/ej2-vue-dropdowns": "^19.4.56",
    "@syncfusion/ej2-vue-grids": "^19.4.55",
    "@syncfusion/ej2-vue-richtexteditor": "^19.4.55",
    "axios": "^0.21.4",
    "bootstrap": "^5.0.1",
    "bootstrap-icons-vue": "^0.8.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "jquery": "^3.6.0",
    "save": "^2.4.0",
    "sockjs-client": "^1.5.2",
    "vue": "^3.0.11",
    "vue-axios": "^3.3.6",
    "vue-class-component": "^8.0.0-rc.1",
    "vuex": "^4.0.2",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
